# Neumím HW dekódovat AV1 nebo VP9
ytdl-format=bestvideo[height<=1080][vcodec~='h265|h264']+bestaudio/best

#nejaka normalni path pro screenshoty
screenshot-directory=/home/robin/obrazky/screenshoty

# Neukazuje cover-art při přehrávání hudby
audio-display=no

hwdec=vaapi
